<a href="https://colab.research.google.com/github/saikrishna9917/AIML/blob/master/Day12(06_05_2020)_.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [0]:

import pandas as pd
import numpy as np
s1 = pd.Series([1,2,3,4,5,6,7,8,9,10])
s2 = pd.Series([12.2,23.3,45.4,67.5,89.6,98.9,87.8,65.7,43.1,32])
s3 = pd.Series(['a','b','c','d','e','f','g','h','i','j'])
data ={"first":s1,"second":s2,"third":s3}
df = pd.DataFrame(data)
df

   first  second third
0      1    12.2     a
1      2    23.3     b
2      3    45.4     c
3      4    67.5     d
4      5    89.6     e
5      6    98.9     f
6      7    87.8     g
7      8    65.7     h
8      9    43.1     i
9     10    32.0     j

In [0]:
df.rename(columns = {"second":"Column2","third":"Column3"},inplace=True)
df

   first  Column2 Column3
0      1     12.2       a
1      2     23.3       b
2      3     45.4       c
3      4     67.5       d
4      5     89.6       e
5      6     98.9       f
6      7     87.8       g
7      8     65.7       h
8      9     43.1       i
9     10     32.0       j

# Changing the row index:
1. set_index()
2. reset_index()

In [0]:
df = df.set_index("Column3")
df

         first  Column2
Column3
a            1     12.2
b            2     23.3
c            3     45.4
d            4     67.5
e            5     89.6
f            6     98.9
g            7     87.8
h            8     65.7
i            9     43.1
j           10     32.0

In [0]:
df = df.reset_index()
df

  Column3  first  Column2
0       a      1     12.2
1       b      2     23.3
2       c      3     45.4
3       d      4     67.5
4       e      5     89.6
5       f      6     98.9
6       g      7     87.8
7       h      8     65.7
8       i      9     43.1
9       j     10     32.0

In [0]:
label = list("abcedfghij")
label

['a', 'b', 'c', 'e', 'd', 'f', 'g', 'h', 'i', 'j']

In [0]:
df = df.set_index([pd.Index(label)])
df

  Column3  first  Column2
a       a      1     12.2
b       b      2     23.3
c       c      3     45.4
e       d      4     67.5
d       e      5     89.6
f       f      6     98.9
g       g      7     87.8
h       h      8     65.7
i       i      9     43.1
j       j     10     32.0

# Removing columns:

In [0]:
import pandas as pd
import numpy as np
s1 = pd.Series([1,2,3,4,5,6,7,8,9,10])
s2 = pd.Series([12.2,23.3,45.4,67.5,89.6,98.9,87.8,65.7,43.1,32])
s3 = pd.Series(['a','b','c','d','e','f','g','h','i','j'])
data ={"first":s1,"second":s2,"third":s3}
df = pd.DataFrame(data)
df

   first  second third
0      1    12.2     a
1      2    23.3     b
2      3    45.4     c
3      4    67.5     d
4      5    89.6     e
5      6    98.9     f
6      7    87.8     g
7      8    65.7     h
8      9    43.1     i
9     10    32.0     j

In [0]:
#single column removing
#df.drop(["first",axis=1])
df.drop(columns = ['first'])

   second third
0    12.2     a
1    23.3     b
2    45.4     c
3    67.5     d
4    89.6     e
5    98.9     f
6    87.8     g
7    65.7     h
8    43.1     i
9    32.0     j

In [0]:
df.drop(columns = ["first","second"])

  third
0     a
1     b
2     c
3     d
4     e
5     f
6     g
7     h
8     i
9     j

In [0]:
df.drop(df.columns[[0,2]],axis=1)

   second
0    12.2
1    23.3
2    45.4
3    67.5
4    89.6
5    98.9
6    87.8
7    65.7
8    43.1
9    32.0

# Removing Rows:

In [0]:
#single row
df.drop([7])

   first  second third
0      1    12.2     a
1      2    23.3     b
2      3    45.4     c
3      4    67.5     d
4      5    89.6     e
5      6    98.9     f
6      7    87.8     g
8      9    43.1     i
9     10    32.0     j

In [0]:
#remove multiple rows
df.drop([7,8])

   first  second third
0      1    12.2     a
1      2    23.3     b
2      3    45.4     c
3      4    67.5     d
4      5    89.6     e
5      6    98.9     f
6      7    87.8     g
9     10    32.0     j

# Working with CSV files:

In [0]:
df1 = pd.read_csv("Diamonds.csv",index_col=0,nrows=10)
df1

    carat        cut color clarity  depth  table  price     x     y     z
1    0.23      Ideal     E     SI2   61.5    NaN    326  3.95  3.98  2.43
2    0.21    Premium     E     SI1   59.8   61.0    326  3.89  3.84  2.31
3    0.23       Good     E     VS1   56.9   65.0    327  4.05  4.07  2.31
4    0.29    Premium     I     VS2   62.4   58.0    334  4.20  4.23  2.63
5    0.31       Good     J     SI2   63.3   58.0    335  4.34  4.35  2.75
6    0.24  Very Good     J    VVS2   62.8   57.0    336  3.94  3.96  2.48
7    0.24  Very Good     I    VVS1   62.3   57.0    336  3.95  3.98  2.47
8    0.26  Very Good     H     SI1   61.9   55.0    337  4.07  4.11  2.53
9    0.22       Fair     E     VS2   65.1   61.0    337  3.87  3.78  2.49
10   0.23  Very Good     H     VS1   59.4   61.0    338  4.00  4.05  2.39

In [0]:
df1.shape

(10, 10)

In [0]:
pd.isnull(df1)

    carat    cut  color  clarity  depth  table  price      x      y      z
1   False  False  False    False  False   True  False  False  False  False
2   False  False  False    False  False  False  False  False  False  False
3   False  False  False    False  False  False  False  False  False  False
4   False  False  False    False  False  False  False  False  False  False
5   False  False  False    False  False  False  False  False  False  False
6   False  False  False    False  False  False  False  False  False  False
7   False  False  False    False  False  False  False  False  False  False
8   False  False  False    False  False  False  False  False  False  False
9   False  False  False    False  False  False  False  False  False  False
10  False  False  False    False  False  False  False  False  False  False

In [0]:
pd.notnull(df1)

    carat   cut  color  clarity  depth  table  price     x     y     z
1    True  True   True     True   True  False   True  True  True  True
2    True  True   True     True   True   True   True  True  True  True
3    True  True   True     True   True   True   True  True  True  True
4    True  True   True     True   True   True   True  True  True  True
5    True  True   True     True   True   True   True  True  True  True
6    True  True   True     True   True   True   True  True  True  True
7    True  True   True     True   True   True   True  True  True  True
8    True  True   True     True   True   True   True  True  True  True
9    True  True   True     True   True   True   True  True  True  True
10   True  True   True     True   True   True   True  True  True  True

In [0]:
#Removing rows with empty cells
df1.dropna()

    carat        cut color clarity  depth  table  price     x     y     z
2    0.21    Premium     E     SI1   59.8   61.0    326  3.89  3.84  2.31
3    0.23       Good     E     VS1   56.9   65.0    327  4.05  4.07  2.31
4    0.29    Premium     I     VS2   62.4   58.0    334  4.20  4.23  2.63
5    0.31       Good     J     SI2   63.3   58.0    335  4.34  4.35  2.75
6    0.24  Very Good     J    VVS2   62.8   57.0    336  3.94  3.96  2.48
7    0.24  Very Good     I    VVS1   62.3   57.0    336  3.95  3.98  2.47
8    0.26  Very Good     H     SI1   61.9   55.0    337  4.07  4.11  2.53
9    0.22       Fair     E     VS2   65.1   61.0    337  3.87  3.78  2.49
10   0.23  Very Good     H     VS1   59.4   61.0    338  4.00  4.05  2.39

In [0]:
#remove columns with empty cells
df1.dropna(axis=1)

    carat        cut color clarity  depth  price     x     y     z
1    0.23      Ideal     E     SI2   61.5    326  3.95  3.98  2.43
2    0.21    Premium     E     SI1   59.8    326  3.89  3.84  2.31
3    0.23       Good     E     VS1   56.9    327  4.05  4.07  2.31
4    0.29    Premium     I     VS2   62.4    334  4.20  4.23  2.63
5    0.31       Good     J     SI2   63.3    335  4.34  4.35  2.75
6    0.24  Very Good     J    VVS2   62.8    336  3.94  3.96  2.48
7    0.24  Very Good     I    VVS1   62.3    336  3.95  3.98  2.47
8    0.26  Very Good     H     SI1   61.9    337  4.07  4.11  2.53
9    0.22       Fair     E     VS2   65.1    337  3.87  3.78  2.49
10   0.23  Very Good     H     VS1   59.4    338  4.00  4.05  2.39